pipeline {
  agent any
  stages {
    stage('Test') {
      steps {
        sh 'liquibase --version'
      }
    }
   stage('Status') {
      steps {
        sh 'liquibase status --url="https://app.snowflake.com/byzriaf/wc40121/#/data/databases/MY_DATABASE" --changeLogFile=changelog sf.sql --username="Pranoti16" --password="HarPra1623@"'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="https://app.snowflake.com/byzriaf/wc40121/#/data/databases/MY_DATABASE" --changeLogFile=changelog sf.sql --username="Pranoti16" --password="HarPra1623@"'
      }
    }
  }
}
